<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/TextInput"
        android:layout_width="304dp"
        android:layout_height="86dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="201dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/validateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="117dp"
        android:text="Validate Input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInput" />

    <Button
        android:id="@+id/broadcastButton"
        android:layout_width="172dp"
        android:layout_height="71dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="292dp"
        android:text="Broadcast Button"
        app:layout_constraintBottom_toTopOf="@+id/TextInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/appChooserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="107dp"
        android:text="choose app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/broadcastButton" />
</android.support.constraint.ConstraintLayout>